[gd_scene format=3 uid="uid://bdqeuxuaivvn7"]

[ext_resource type="FontFile" uid="uid://dufj1l6ij21hr" path="res://resources/BricolageGrotesque-VariableFont_opsz,wdth,wght.ttf" id="1_1670a"]
[ext_resource type="PackedScene" uid="uid://dp5w7hcf00ryq" path="res://scenes/main.tscn" id="2_dmsei"]

[node name="Control" type="Control" unique_id=341107439]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1167651763]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -101.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.3372549, 0.57254905, 0.16078432, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect" unique_id=2056158674]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="ColorRect/HBoxContainer" unique_id=394859540]
custom_minimum_size = Vector2(210, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1670a")
theme_override_font_sizes/font_size = 30
text = "CONTROL"

[node name="Button2" type="Button" parent="ColorRect/HBoxContainer" unique_id=492569233]
custom_minimum_size = Vector2(210, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1670a")
theme_override_font_sizes/font_size = 30
text = "3D"

[node name="Button3" type="Button" parent="ColorRect/HBoxContainer" unique_id=171083689]
custom_minimum_size = Vector2(210, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1670a")
theme_override_font_sizes/font_size = 30
text = "DASHBOARD"

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1378125589]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.078
anchor_right = 1.0
anchor_bottom = 0.90800005
offset_top = 0.14399719
offset_bottom = 4.9838867
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1717629028]
handle_input_locally = false
size = Vector2i(648, 961)
render_target_update_mode = 4

[node name="Main" parent="SubViewportContainer/SubViewport" unique_id=1631033161 instance=ExtResource("2_dmsei")]

[node name="Control" type="Control" parent="." unique_id=761652461]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.078
offset_bottom = 0.14399719
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1587273003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.33595172, 0.57089937, 0.15936622, 1)

[node name="Label" type="Label" parent="Control" unique_id=694821197]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_1670a")
theme_override_font_sizes/font_size = 40
text = "LAHI 4.0"
