[gd_scene format=3 uid="uid://cufm3lsi6iio1"]

[ext_resource type="Script" uid="uid://doqnpclm3438h" path="res://scenes/app/bottom_navbar.gd" id="1_lxbab"]
[ext_resource type="PackedScene" uid="uid://ba5mck8x4yjrq" path="res://scenes/app/NavButton.tscn" id="1_yp2w4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5fnf"]
bg_color = Color(0.23529412, 0.23529412, 0.23529412, 0.6901961)
corner_radius_top_left = 70
corner_radius_top_right = 70
corner_detail = 15

[node name="BottomNavbar" type="Panel" unique_id=356294177]
anchors_preset = -1
anchor_top = 0.92600006
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.920166
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_x5fnf")
script = ExtResource("1_lxbab")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1676727110]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="InicioButton" parent="HBoxContainer" unique_id=525587959 instance=ExtResource("1_yp2w4")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="VirtualizationButton" parent="HBoxContainer" unique_id=489122621 instance=ExtResource("1_yp2w4")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
label_text = "3D"

[node name="HistoricoButton" parent="HBoxContainer" unique_id=1277552996 instance=ExtResource("1_yp2w4")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
label_text = "HISTORICO"

[node name="ConfiguracionButton" parent="HBoxContainer" unique_id=1914792525 instance=ExtResource("1_yp2w4")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
label_text = "CONFIGURACION"
