[gd_scene format=3 uid="uid://ciayiuvl4ski8"]

[ext_resource type="Texture2D" uid="uid://bbjs5epms58l2" path="res://assets/images/app/iconv2.png" id="1_36liv"]
[ext_resource type="FontFile" uid="uid://dufj1l6ij21hr" path="res://assets/text_fonts/BricolageGrotesque-VariableFont_opsz,wdth,wght.ttf" id="2_73qj0"]
[ext_resource type="FontFile" uid="uid://dqfyc72stu5t5" path="res://assets/text_fonts/Inter-VariableFont_opsz,wght.ttf" id="3_5b1fv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6nej"]
bg_color = Color(0.10872076, 0.10872077, 0.10872071, 1)
border_color = Color(0.0049405433, 0.008754711, 0.0069648316, 0.3254902)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 15
shadow_color = Color(0.5219671, 0.85404146, 0.5478141, 0.6)
shadow_size = 5
shadow_offset = Vector2(1, 1)

[node name="SensorCard" type="Panel" unique_id=1199411364]
anchors_preset = -1
anchor_right = 0.26700002
anchor_bottom = 0.186
offset_right = -0.36001587
offset_bottom = -0.11999512
theme_override_styles/panel = SubResource("StyleBoxFlat_n6nej")

[node name="Icon" type="TextureRect" parent="." unique_id=467582801]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.35416
offset_top = 30.0
offset_right = 81.35416
offset_bottom = 172.0
grow_horizontal = 2
texture = ExtResource("1_36liv")
expand_mode = 1

[node name="SensorLabel" type="Label" parent="Icon" unique_id=897036082]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = 12.0
offset_right = 81.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_73qj0")
theme_override_font_sizes/font_size = 20
text = "SENSOR"
horizontal_alignment = 1

[node name="NumeroLabel" type="Label" parent="." unique_id=806451305]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.75
offset_top = -152.0
offset_right = 43.75
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_5b1fv")
theme_override_font_sizes/font_size = 70
text = "99"

[node name="UnidadLabel" type="Label" parent="NumeroLabel" unique_id=986623129]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -9.200012
offset_right = 27.0
offset_bottom = 27.049988
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_73qj0")
theme_override_font_sizes/font_size = 30
text = "%"
horizontal_alignment = 1
