[gd_scene format=3 uid="uid://d3ja3cufngdoi"]

[ext_resource type="PackedScene" uid="uid://drxa1bbllg2ed" path="res://assets/3d/dht22/dht22_temperature_sensor_module.glb" id="1_uwfxn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ff7tx"]
albedo_color = Color(0.23921569, 0.7411765, 1, 1)

[node name="Sketchfab_Scene" unique_id=1671540171 instance=ExtResource("1_uwfxn")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="DHT22_Material_013_0" parent="Sketchfab_model/a1e3b2a04db14581bfd66264c9d20479_fbx/RootNode/DHT22" parent_id_path=PackedInt32Array(1610316669) index="0" unique_id=1690916772]
surface_material_override/0 = SubResource("StandardMaterial3D_ff7tx")
