[gd_scene format=3 uid="uid://chfkoylxsm5t5"]

[ext_resource type="Script" uid="uid://bljpjgvkyew5w" path="res://hero_section.gd" id="1_gxyqn"]
[ext_resource type="Texture2D" uid="uid://bbjs5epms58l2" path="res://assets/images/app/iconv2.png" id="2_7tew0"]

[node name="HeroSection" type="Panel" unique_id=305599669]
custom_minimum_size = Vector2(1080, 595)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.31
offset_bottom = -0.2000122
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gxyqn")

[node name="SlidesContainer" type="ScrollContainer" parent="." unique_id=1512794259]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="SlidesContainer" unique_id=167375728]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slide1" type="TextureRect" parent="SlidesContainer/HBoxContainer" unique_id=1655163234]
layout_mode = 2
texture = ExtResource("2_7tew0")

[node name="Slide2" type="TextureRect" parent="SlidesContainer/HBoxContainer" unique_id=1516061404]
layout_mode = 2
texture = ExtResource("2_7tew0")

[node name="Slide3" type="TextureRect" parent="SlidesContainer/HBoxContainer" unique_id=215065694]
layout_mode = 2
texture = ExtResource("2_7tew0")

[node name="DotsContainer" type="HBoxContainer" parent="." unique_id=1700579609]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.874
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.030029297
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30
alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=312432022]
