; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="hydro_virtualization"
run/main_scene="uid://bdqeuxuaivvn7"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="uid://devkpyej4854u"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=648
window/size/window_height_override=1152
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[file_customization]

folder_colors={
"res://3d_models/": "pink",
"res://resources/": "purple",
"res://scenes/": "blue",
"res://scripts/": "teal",
"res://textures/": "green"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
