[gd_scene format=3 uid="uid://bdqeuxuaivvn7"]

[ext_resource type="Script" uid="uid://dgausbfyblt7q" path="res://scenes/app/main/app.gd" id="1_4b1r4"]
[ext_resource type="PackedScene" uid="uid://cufm3lsi6iio1" path="res://scenes/app/BottomNavbar.tscn" id="2_7p3a5"]

[sub_resource type="Gradient" id="Gradient_l1oqf"]
colors = PackedColorArray(0.1254902, 0.1254902, 0.1254902, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4b1r4"]
gradient = SubResource("Gradient_l1oqf")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="App" type="Control" unique_id=341107439]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4b1r4")

[node name="Background" type="TextureRect" parent="." unique_id=884304879]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_4b1r4")
expand_mode = 1

[node name="View" type="Control" parent="." unique_id=1518298428]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomNavbar" parent="." unique_id=356294177 instance=ExtResource("2_7p3a5")]
layout_mode = 1
anchor_top = 0.915
offset_top = 0.19995117

[connection signal="tab_changed" from="BottomNavbar" to="." method="_on_bottom_navbar_tab_changed"]
[connection signal="view_changed" from="BottomNavbar" to="." method="_on_bottom_navbar_view_changed"]
