[gd_scene format=3 uid="uid://bdqeuxuaivvn7"]

[ext_resource type="Script" uid="uid://dgausbfyblt7q" path="res://scripts/app.gd" id="1_4b1r4"]
[ext_resource type="PackedScene" uid="uid://21hxcs67bk1n" path="res://scenes/app/components/BottomNavbar.tscn" id="2_7p3a5"]
[ext_resource type="Texture2D" uid="uid://drw6ws6c587o2" path="res://assets/images/app/K-removebg-preview.png" id="3_naa3h"]
[ext_resource type="FontFile" uid="uid://dufj1l6ij21hr" path="res://assets/text_fonts/BricolageGrotesque-VariableFont_opsz,wdth,wght.ttf" id="4_4wob7"]

[sub_resource type="Gradient" id="Gradient_l1oqf"]
colors = PackedColorArray(0.1254902, 0.1254902, 0.1254902, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4b1r4"]
gradient = SubResource("Gradient_l1oqf")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jd13o"]
bg_color = Color(0.23529412, 0.23529412, 0.23529412, 0.6901961)
corner_radius_bottom_right = 70
corner_radius_bottom_left = 70
corner_detail = 15

[node name="App" type="Control" unique_id=341107439]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4b1r4")

[node name="Background" type="TextureRect" parent="." unique_id=884304879]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_4b1r4")
expand_mode = 1

[node name="View" type="Control" parent="." unique_id=1518298428]
layout_mode = 1
anchor_top = 0.087000005
anchor_right = 1.0
anchor_bottom = 0.915
offset_top = 0.95999146
offset_bottom = 0.19995117
grow_horizontal = 2
grow_vertical = 2

[node name="BottomNavbar" parent="." unique_id=356294177 instance=ExtResource("2_7p3a5")]
layout_mode = 1
anchor_top = 0.915
offset_top = 0.19995117

[node name="TopBar" type="Panel" parent="." unique_id=1558227045]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -264.0
offset_right = 256.0
offset_bottom = 168.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jd13o")

[node name="TextureRect" type="TextureRect" parent="TopBar" unique_id=1092242709]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -122.0
offset_right = 244.0
offset_bottom = 122.0
grow_vertical = 2
texture = ExtResource("3_naa3h")
expand_mode = 1

[node name="LahiLabel" type="Label" parent="TopBar/TextureRect" unique_id=1370092286]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -39.270836
offset_right = 114.0
offset_bottom = 39.270844
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_4wob7")
theme_override_font_sizes/font_size = 65
text = "LAHI"

[node name="Label" type="Label" parent="TopBar/TextureRect/LahiLabel" unique_id=939870821]
modulate = Color(0.6282843, 1, 0.5868571, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -39.020832
offset_right = 83.0
offset_bottom = 39.520832
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_4wob7")
theme_override_font_sizes/font_size = 65
text = "4.0"

[connection signal="tab_changed" from="BottomNavbar" to="." method="_on_bottom_navbar_tab_changed"]
[connection signal="view_changed" from="BottomNavbar" to="." method="_on_bottom_navbar_view_changed"]
